# automation_framework

MyJbehaveWebTest/: .classpath  .project  .springBeans  pom.xml
MyJbehaveWebTest/src/main/java/org/jbehave/webdriver/: SmsBaseStories.java
MyJbehaveWebTest/src/main/java/org/jbehave/webdriver/sc/pages/login/: ScLoginPage.java
MyJbehaveWebTest/src/main/java/org/jbehave/webdriver/sp/pages/: SpAbstractPage.java  SpPageFactory.java
MyJbehaveWebTest/src/main/java/org/jbehave/webdriver/sp/steps/: EtsyDotComSteps.java
MyJbehaveWebTest/src/main/java/org/jbehave/webdriver/steps/: BeforeAfterSteps.java  HomeSteps.java  LoginSteps.java  LoginValidationLogicSteps.java  TicketingSearchSteps.java
MyJbehaveWebTest/src/main/java/org/jbehave/webdriver/stories/: BaseStories.java
MyJbehaveWebTest/src/main/java/org/jbehave/webdriver/util/: ExampleUtil.java  FluentSeleniumUtil.java  StatRunListener.java
MyJbehaveWebTest/src/main/resources/: context_configs.xml  env_config.xml  sms-steps.xml
MyJbehaveWebTest/src/main/resources/configuration/: env_config.xml  sysprops.properties
MyJbehaveWebTest/src/main/resources/pages/sp/: login.xml
MyJbehaveWebTest/src/main/resources/pages/sp/home/: home.xml
MyJbehaveWebTest/src/main/resources/pages/sp/home/ticketing/: search.xml
MyJbehaveWebTest/src/main/resources/pages/sp/login/: login.xml
MyJbehaveWebTest/src/main/resources/pages/sp/ticketing/: search.xml
MyJbehaveWebTest/src/main/resources/sp/pages/: login.xml
MyJbehaveWebTest/src/main/stories/sp/page/login/: login_validation_logic.story
MyJbehaveWebTest/src/main/stories/sp/stories/login/: login_validation_logic.story
MyJbehaveWebTest/src/main/stories/sp/stories/ticketing/: .gitignore  ticketing_search_look_and_feel.story
(+9 files in other folders)
